{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}
